com2sec readonly default @@SNMP_COMMUNITY@@
group MyROGroup v1         readonly
group MyROGroup v2c        readonly
group MyROGroup usm        readonly
view all    included  .1                               80
access MyROGroup ""      any       noauth    exact  all    none   none
syslocation @@SNMP_LOCATION@@
syscontact @@SNMP_CONTACT@@
# This line allows Observium to detect the host OS if the distro script is installed
extend .1.3.6.1.4.1.2021.7890.1 distro /shared/modules/observium-client/distro+containercheck