# generated variables
TIME_NOW=$(date +'%Y_%m_%d_(%H_%M)')
if ! LOCAL_HOSTNAME=$(hostname --fqdn 2> /dev/null); then
	info "Not using a fully qualified domain name."
	LOCAL_HOSTNAME=$(hostname 2> /dev/null)
fi
IP=$(ifconfig | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}')

if logname 2&> /dev/null; then
    PARENT_USERNAME=$(logname)
elif [[ "$SUDO_USER" ]]; then
    PARENT_USERNAME="$SUDO_USER"
else
	PARENT_USERNAME=root
fi

MODULES_DIR="$SCRIPT_DIR/modules"
VENDOR_DIR="$SCRIPT_DIR/vendor"
DOCS_DIR="$SCRIPT_DIR/docs"
BASHDOC_LIB="$VENDOR_DIR/bashdoc/lib"
SANEI_LIB="$MODULES_DIR/sanei/lib"
RUN_DIR="$SCRIPT_DIR/run"
COMMON_DIR="$SCRIPT_DIR/common"
HOME_DIR=$HOME